.button
  align-items: center
  background-color: $text_color
  border: 1px solid $text_color
  border-radius: 0
  box-shadow: none
  color: #fff
  cursor: pointer
  display: inline-flex
  font-family: 'FavoritC', Arial, sans-serif
  font-size: 16px
  font-weight: 300
  height: 38px
  justify-content: center
  line-height: 1.5
  padding: 8px 16px 6px
  text-decoration: none
  text-align: center
  transition: background-color 0.3s, border-color 0.3s
  vertical-align: middle

  &:hover,
  &:focus,
  &:active
    background-color: $brand_color
    border-color: $brand_color
    color: #fff

  &:disabled,
  &.disabled
    background-color: rgba($text_color, 0.2)
    color: #fff
    cursor: default

    &:hover,
    &:focus,
    &:active
      background-color: rgba($text_color, 0.2)
      color: #fff
      cursor: default
      outline: none

    .arrow
      fill: #fff

  .arrow
    fill: #fff
    height: 7px
    margin-left: 11px
    width: 16px

  &--bordered
    background-color: transparent

    .arrow
      fill: $text_color

    &:hover,
    &:focus,
    &:active
      background-color: transparent
      border-color: $brand_color
      color: $brand_color

      .arrow
        fill: $brand_color

    &:disabled,
    &.disabled
      background-color: transparent
      border-color: rgba($text_color, 0.2)
      color: rgba($text_color, 0.2)
      cursor: default

      &:hover,
      &:focus,
      &:active
        background-color: transparent
        border-color: rgba($text_color, 0.2)
        color: rgba($text_color, 0.2)
        cursor: default
        outline: none

      .arrow
        fill: rgba($text_color, 0.2)
