html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%
  scroll-behavior: smooth
  scroll-padding-top: 72px

  @media(min-width: 1024px)
    scroll-padding-top: 50px

*,
*::after,
*::before
  box-sizing: inherit

body
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-wrap: break-word

  &.menu-open
    overflow: hidden

    @media(min-width: 768px)
      overflow-y: auto

.page-content
  flex: 1 0 auto
  padding-top: 72px

  @media(min-width: 1024px)
    padding-top: 0

.container
  margin-left: auto
  margin-right: auto
  max-width: 1240px
  padding-left: 22px
  padding-right: 22px

.page-section
  background-position: 50% 50%
  background-repeat: no-repeat
  background-size: cover
  padding-top: 40px
  padding-bottom: 40px

  @media(min-width: 1024px)
    padding-top: 70px
    padding-bottom: 70px

  &--grey
    background-color: $lightgrey_color

  &--with_bg
    background-color: $grey_color

    @media(min-width: 1900px)
      min-height: 400px

    .title
      font-weight: 300
      font-size: 24px
      margin-bottom: 36px
      text-align: center

      @media(min-width: 1024px)
        font-size: 60px
        margin-bottom: 16px

  &--color_white
    color: #fff

.columns
  margin-bottom: 40px
  max-width: 1074px
  margin-left: auto
  margin-right: auto

  @media(min-width: 768px)
    display: flex
    flex-wrap: wrap

  &:last-child
    margin-bottom: 0

  .column
    margin-bottom: 20px

    @media(min-width: 768px)
      padding-left: 22px
      padding-right: 22px
      width: 50%

    &:last-child
      margin-bottom: 0

    &:nth-last-child(1),
    &:nth-last-child(2)
      @media(min-width: 768px)
        margin-bottom: 0
