body
  color: $text_color
  font-family: 'FavoritC', Arial, sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 1.5
  letter-spacing: -0.5px

  @media(min-width: 1024px)
    font-size: 16px

  @media(min-width: 1900px)
    font-size: 18px

a
  color: $text_color
  transition: color 0.3s

  &:hover,
  &:focus
    color: $brand_color

  &:active
    color: $brand_color

h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6,.h6
  font-weight: 400
  margin-top: 0
  margin-bottom: 0

h1,.h1
  font-size: 30px
  font-weight: 300
  margin-top: 0

  @media(min-width: 1024px)
    font-size: 60px

  @media(min-width: 1900px)
    font-size: 80px
    line-height: 1

  &:not(:last-child)
    margin-bottom: 24px

    @media(min-width: 1024px)
      margin-bottom: 48px

h2,.h2
  font-size: 24px
  font-weight: 300

  @media(min-width: 1024px)
    font-size: 40px
    font-weight: 400

  &:not(:last-child)
    margin-bottom: 24px

    @media(min-width: 1024px)
      margin-bottom: 48px

h3,.h3
  font-size: 20px
  font-weight: 300
  line-height: 1.2

  @media(min-width: 1024px)
    font-size: 28px
    font-weight: 400
    line-height: 1.42857

  &:not(:last-child)
    margin-bottom: 24px

p,
ul,
ol,
table,
.table-responsive,
.responsive-table
  margin-top: 0
  margin-bottom: 24px

  @media(min-width: 1900px)
    margin-bottom: 48px

  &:last-child
    margin-bottom: 0

ol,
ul
  list-style-position: inside
  padding: 0

ul
  list-style: none

  &:not([class])
    li
      padding-left: 16px
      position: relative

      &::before
        background-color: $text_color
        content: ''
        height: 4px
        left: 0
        position: absolute
        top: 0.85em
        transform: translateY(-50%)
        width: 4px
        z-index: 1

table
  border-collapse: collapse
  max-width: 100%
  text-align: left
  width: 100%

  tr:nth-child(even)
    background-color: rgba($grey_color, 0.3)

  th,
  td
    border: none
    padding: 16px
    vertical-align: middle

img
  height: auto
  max-width: 100%
  vertical-align: top

.bordered-block
  border-top: 1px solid $grey_color
  border-bottom: 1px solid $grey_color
  font-size: 16px
  font-weight: 400
  max-width: 1074px
  margin-left: auto
  margin-right: auto
  padding-top: 20px
  padding-bottom: 20px
  text-align: center

  @media(min-width: 1024px)
    font-size: 18px

.columns
  @media(min-width: 1900px)
    font-size: 16px

.succsess
  color: $brand_color

.warning
  color: $red_color
