.actions-slider
  &__slide
    align-items: center
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover
    background-color: $grey_color
    display: flex !important
    flex-direction: column
    justify-content: center
    min-height: 400px
    padding-top: 30px
    padding-bottom: 30px
    text-align: center

    &--color_white
      color: #fff

    .container
      width: 100%

  &__slide-text
    &:not(:last-child)
      @media(min-width: 1900px)
        margin-bottom: 36px

  p.h1
    &:not(:last-child)
      margin-bottom: 16px

      @media(min-width: 1024px)
        margin-bottom: 16px

      @media(min-width: 1900px)
        margin-bottom: 6px
