.clients
  display: flex
  flex-wrap: wrap
  margin-left: -12px
  margin-right: -12px

  &__item
    margin-bottom: 24px
    padding-left: 12px
    padding-right: 12px
    width: 50%

    @media(min-width: 540px)
      width: 33.33333%

    @media(min-width: 768px)
      width: 25%

    @media(min-width: 1024px)
      width: 20%

    &:nth-last-child(1),
    &:nth-last-child(2)
      margin-bottom: 0

    &:nth-last-child(3)
      @media(min-width: 540px)
        margin-bottom: 0

    &:nth-last-child(4)
      @media(min-width: 768px)
        margin-bottom: 0

    &:nth-last-child(5)
      @media(min-width: 1024px)
        margin-bottom: 0

    a
      border: 1px solid $lightgrey_color
      display: block
      padding-bottom: 100%
      position: relative
      transition: border-color 0.3s

      &:hover,
      &:focus
        border-color: transparent

        img
          opacity: 1

      img
        left: 50%
        max-height: 150px
        max-width: 150px
        opacity: 0.3
        position: absolute
        top: 50%
        transform: translate(-50%, -50%)
        transition: opacity 0.3s
        z-index: 1

        @media(min-width: 1024px)
          max-height: 170px
          max-width: 170px
