.contacts
  @media(min-width: 768px)
    display: flex
    justify-content: space-between
    margin-left: -12px
    margin-right: -12px

  &__form
    max-width: 400px
    margin-bottom: 40px

    @media(min-width: 768px)
      margin-bottom: 0
      padding-left: 12px
      padding-right: 12px
      width: 50%

  &__info
    max-width: 610px

    @media(min-width: 768px)
      padding-left: 12px
      padding-right: 12px
      width: 50%

    .phone
      margin-right: 24px

    .socials
      margin-left: -10px

.contacts-form
  &__label
    display: block
    margin-bottom: 10px

  &__note
    font-size: 14px
    margin-top: 24px
    margin-bottom: 24px

    a
      font-weight: 400
      text-decoration: none

  &__button-block
    text-align: right

.contacts__map
  background-color: $grey_color
  height: 330px
  margin-bottom: 40px
