.header
  background-color: #fff
  left: 0
  position: fixed
  right: 0
  top: 0
  transition: box-shadow 0.3s
  z-index: 10

  @media(min-width: 1024px)
    min-height: 180px
    position: static

  &.scrolled
    box-shadow: 0 0 10px 0 rgba($text_color, 0.3)

    @media(min-width: 1024px)
      box-shadow: none

  &.full-scrolled
    .header__menu-block
      @media(min-width: 1024px)
        box-shadow: 0 0 10px 0 rgba($text_color, 0.3)
        background-color: #fff
        left: 0
        position: fixed
        right: 0
        top: 0
        z-index: 10

    .main-menu
      @media(min-width: 1024px)
        border-color: transparent

  &__container
    align-items: center
    display: flex
    justify-content: space-between
    padding: 16px

    @media(min-width: 1024px)
      display: block
      padding-top: 38px
      padding-bottom: 26px

  &__logo
    width: 240px

    @media(min-width: 1024px)
      margin-bottom: 30px
      margin-left: auto
      margin-right: auto
      max-width: 332px
      width: 332px

    img
      display: block

  &__menu-toggler
    align-items: center
    border: 1px solid $text_color
    background-color: #fff
    display: flex
    cursor: pointer
    height: 40px
    justify-content: center
    padding: 0
    width: 40px
    z-index: 2

    @media(min-width: 1024px)
      display: none

    &.is-active
      span
        transform: rotate(45deg)

        &::after
          display: none

        &::before
          top: 0
          transform: rotate(-90deg)

    span
      background-color: $text_color
      display: block
      height: 1px
      position: relative
      width: 24px

      &::after,
      &::before
        background-color: $text_color
        content: ''
        height: 1px
        left: 0
        position: absolute
        width: 24px

      &::before
        top: -6px

      &::after
        top: 6px

  &__menu-block
    display: none

    @media(min-width: 1024px)
      display: block
      min-height: 50px

    &.is-open
      background-color: #fff
      bottom: 0
      display: block
      left: 0
      position: fixed
      right: 0
      top: 0
      z-index: 1

  &__menu-block-inner
    display: flex
    flex-direction: column
    padding: 56px 22px 48px

    @media(min-width: 1024px)
      align-items: center
      flex-direction: row
      justify-content: space-between
      margin-left: auto
      margin-right: auto
      max-width: 1240px
      padding-left: 22px
      padding-right: 22px
      padding-top: 0
      padding-bottom: 0

  &__socials
    margin-left: -10px
    order: 3

    @media(min-width: 1024px)
      margin-left: 0
      order: 1

    .social-link
      &:hover,
      &:focus,
      &:active
        svg
          fill: $text_color

      svg
        fill: $grey_color

  &__phone
    margin-bottom: 30px

    @media(min-width: 1024px)
      margin-bottom: 0
      order: 3

    a
      align-items: center
      display: flex
      text-decoration: none

      &:hover,
      &:focus,
      &:active
        svg
          fill: $brand_color

      svg
        fill: $text_color
        height: 21px
        margin-right: 10px
        transition: fill 0.3s
        width: 21px

.main-menu
  font-size: 16px
  margin-bottom: 30px

  @media(min-width: 1024px)
    border-top: 1px solid $grey_color
    border-bottom: 1px solid $grey_color
    flex-grow: 1
    max-width: 650px
    margin-bottom: 0
    order: 2

  &__list
    @media(min-width: 1024px)
      display: flex
      justify-content: center

  &__list-item
    @media(min-width: 1024px)
      margin-left: 23px
      margin-right: 23px

  &__link
    display: inline-block
    padding-top: 11px
    padding-bottom: 12px
    text-decoration: none
