.request-form
  display: flex
  flex-wrap: wrap
  margin-left: auto
  margin-right: auto
  max-width: 300px
  justify-content: center

  @media(min-width: 520px)
    max-width: 100%

  .input
    margin-bottom: 10px
    width: 100%

    @media(min-width: 520px)
      margin-bottom: 0
      margin-right: 10px
      max-width: 234px

  .button
    width: 100%

    @media(min-width: 520px)
      width: auto
