.slider
  display: flex
  flex-wrap: wrap
  margin-bottom: 46px
  margin-left: -12px
  margin-right: -12px

  &.slick-initialized
    display: block

    .slider__slide
      margin-bottom: 0

  &__slide
    margin-bottom: 24px
    padding-left: 12px
    padding-right: 12px
    width: 50%

    @media(min-width: 540px)
      width: 33.33333%

    @media(min-width: 1024px)
      width: 25%

    &:nth-last-child(1),
    &:nth-last-child(2)
      margin-bottom: 0

    &:nth-last-child(3)
      @media(min-width: 540px)
        margin-bottom: 0

    &:nth-last-child(4)
      @media(min-width: 1024px)
        margin-bottom: 0

  &__slide-title
    display: block
    font-weight: 400
    margin-top: 10px
    text-align: center

  a
    display: block
    margin-left: auto
    margin-right: auto
    max-width: 280px
    overflow: hidden
    text-decoration: none

    &:hover,
    &:focus,
    &:active
      color: $text_color

      img
        transform: scale(1.02)

  img
    transform: scale(1)
    transition: transform 0.3s

.page-section--grey
  .slick-arrow
    background-color: #fff
