.socials
  display: flex

.social-link
  align-items: center
  display: flex
  height: 30px
  justify-content: center
  margin-left: 6px
  margin-right: 6px
  width: 30px

  &:hover,
  &:focus,
  &:active
    svg
      fill: $brand_color

  svg
    fill: $text_color
    height: 21px
    transition: fill 0.3s
    width: 21px
