.tiles
  display: flex
  flex-wrap: wrap
  margin-left: -10px
  margin-right: -10px
  margin-bottom: 24px

  @media(min-width: 1024px)
    margin-bottom: 48px

  &__item
    margin-bottom: 20px
    padding-left: 10px
    padding-right: 10px
    width: 50%

    @media(min-width: 520px)
      width: 33.33333%

    @media(min-width: 768px)
      width: 25%

    @media(min-width: 1024px)
      width: 20%

    a,
    img
      display: block

    a
      overflow: hidden

      &:hover,
      &:focus
        img
          transform: scale(1.02)

    img
      transform: scale(1)
      transition: transform 0.3s
